pipeline {
    agent {label 'master'}
    triggers {
        pollSCM('* * * * *')
    }
    stages {
        stage ('clone the code from github') {
            steps {
                git branch: 'sonar', url: 'https://github.com/maramvenkatareddy/java-web-app.git'
            }
        }
        stage ('build the code and sonarqube analysis') {
            steps {
              withSonarQubeEnv('sonarqube') {
                sh 'mvn sonar:sonar -Dsonar:projectkey=Java-web-key -Dsonar.host.url=http://98.70.73.200:9000/'
              }
            }
        }
    }
}
